{
    "name": "@locomote.sh/query-api",
    "version": "0.8.11",
    "description": "A HTTP compatible API for querying IndexedDB object stores",
    "keywords": [],
    "main": "lib/query.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/locomote-sh/query-api.git"
    },
    "author": "Julian Goacher",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/locomote-sh/query-api/issues"
    },
    "homepage": "https://github.com/locomote-sh/query-api#readme",
    "backup": {
        "@locomote.sh/idb": "^1.1.0"
    },
    "dependencies": {
        "@locomote.sh/idb": "git+https://github.com/locomote-sh/idb.git",
        "@locomote.sh/utils": "^1.0.0",
        "indexeddbshim": "^3.10.0"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    }
}
